PORT=4004
# MONGO_URL=mongodb://localhost:27017/superXBoss
# MONGO_URL=mongodb+srv://superxboss:superxboss@superxboss.bkue3nn.mongodb.net/SuperXBoss
MONGO_URL=mongodb://216.48.190.241:27017/SuperXBoss
JWT_SECRET="superXBossEcommerce"
# BASE_URL_UPLOAD=http://localhost:4004/uploads
BASE_URL_UPLOAD=http://192.168.1.12:4004/uploads
RAZORPAY_KEY_SECRET=eIo3kuVfJRk8JQFm7SCWJ10P
RAZORPAY_KEY_ID=rzp_test_FJbZTaMr0yy4pM
