PORT=4004
# MONGO_URL=mongodb://localhost:27017/superXBoss
MONGO_URL=mongodb+srv://superxboss:superxboss@superxboss.bkue3nn.mongodb.net/SuperXBoss
JWT_SECRET="superXBossEcommerce"
BASE_URL_UPLOAD=http://localhost:4004/uploads
# BASE_URL_UPLOAD=http://172.24.245.159:4004/uploads
